{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data Loading and initial Filtering\n",
    "\n",
    "## Load trackdata from MySQL database via SQL-Statement and saves waypoints to .parquet file for further use. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_24210/3375776259.py:64: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  for chunk in pd.read_sql(query, conn, chunksize=chunk_size):\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 1000000 rows...\n",
      "Processed 837156 rows...\n",
      "Data saved\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sqlalchemy import create_engine\n",
    "import json\n",
    "import os\n",
    "import pymysql\n",
    "import pandas as pd\n",
    "import pyarrow.parquet as pq  \n",
    "import pyarrow as pa\n",
    "\n",
    "with open('../Credentials/awm_database_credentials.json') as data_file:\n",
    "    data = json.load(data_file)\n",
    "    \n",
    "HOST = data['host']\n",
    "PORT = int(data['port']) \n",
    "USER = data['user']\n",
    "PASSWORD = data['password']\n",
    "DATABASE = data['database']\n",
    "\n",
    "engine = create_engine(f\"mysql+pymysql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}\")\n",
    "\n",
    "query = \"\"\"\n",
    "SELECT \n",
    "    wp.id_tracking, wp.id, wp.time, wp.type, wp.sequence, wp.comment, \n",
    "    wp.speed, wp.heading, wp.duration, wp.block_type, wp.log, \n",
    "    wp.latitude, wp.longitude, wp.altitude, wp.meta_tag, wp.meta_value, t.length AS tracking_length, t.duration AS tracking_duration\n",
    "FROM waypoint wp\n",
    "JOIN tracking t ON wp.id_tracking = t.id\n",
    "WHERE \n",
    "    t.duration BETWEEN 18000000000 AND 360000000000  -- Between 0.5 Hour and 10 Hours\n",
    "    AND t.length BETWEEN 50 AND 850  -- Between 50km and 850km\n",
    "    AND EXISTS (\n",
    "        SELECT 1 FROM waypoint w \n",
    "        WHERE w.id_tracking = t.id\n",
    "        HAVING COUNT(*) > 10  -- Ensure at least 10 waypoints exist\n",
    "    )\n",
    "    AND (\n",
    "        (SELECT MAX(latitude) FROM waypoint WHERE id_tracking = t.id) - \n",
    "        (SELECT MIN(latitude) FROM waypoint WHERE id_tracking = t.id)\n",
    "    ) > 0.0005  -- At least ~50m in latitude\n",
    "    AND (\n",
    "        (SELECT MAX(longitude) FROM waypoint WHERE id_tracking = t.id) - \n",
    "        (SELECT MIN(longitude) FROM waypoint WHERE id_tracking = t.id)\n",
    "    ) > 0.0005  -- At least ~50m in longitude;\n",
    "\"\"\"\n",
    "\n",
    "parquet_file = \"filtered_data_full_1.parquet\"\n",
    "\n",
    "conn = pymysql.connect(\n",
    "    host=HOST,\n",
    "    port=PORT,\n",
    "    user=USER,\n",
    "    password=PASSWORD,\n",
    "    database=DATABASE,\n",
    "    cursorclass=pymysql.cursors.SSCursor  \n",
    ")\n",
    "\n",
    "chunk_size = 1000000\n",
    "\n",
    "try:\n",
    "    writer = None\n",
    "\n",
    "    for chunk in pd.read_sql(query, conn, chunksize=chunk_size):\n",
    "        table = pa.Table.from_pandas(chunk)\n",
    "\n",
    "        if writer is None:\n",
    "            writer = pq.ParquetWriter(parquet_file, table.schema, compression=\"snappy\")\n",
    "\n",
    "        writer.write_table(table)\n",
    "        print(f\"Processed {len(chunk)} rows...\")\n",
    "\n",
    "    print(\"Data saved\")\n",
    "\n",
    "except Exception as e:\n",
    "    print(f\"Error: {e}\")\n",
    "\n",
    "finally:\n",
    "    if writer:\n",
    "        writer.close()\n",
    "    conn.close()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Determine the amount of trackings filtered"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_5542/1591877189.py:51: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  result = pd.read_sql(sql, conn)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All trackings: 101353 trackings\n",
      "Duration filter: 66477 trackings\n",
      "Length filter: 45668 trackings\n",
      "Minimal Waypoints filter: 45599 trackings\n"
     ]
    },
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql: SELECT COUNT(*) FROM tracking t WHERE t.duration BETWEEN 18000000000 AND 360000000000 AND t.length BETWEEN 50 AND 850 AND (SELECT COUNT(*) FROM waypoint w WHERE w.id_tracking = t.id) > 10 AND ((SELECT MAX(latitude) FROM waypoint WHERE id_tracking = t.id) - (SELECT MIN(latitude) FROM waypoint WHERE id_tracking = t.id)) > 0.0005\n(2013, 'Lost connection to MySQL server during query ([Errno 104] Connection reset by peer)')\nunable to rollback",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pymysql/connections.py:782\u001b[0m, in \u001b[0;36mConnection._read_bytes\u001b[0;34m(self, num_bytes)\u001b[0m\n\u001b[1;32m    781\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 782\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_rfile\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum_bytes\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    783\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.10/socket.py:705\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    704\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 705\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    706\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "\u001b[0;31mConnectionResetError\u001b[0m: [Errno 104] Connection reset by peer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pandas/io/sql.py:2674\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, sql, params)\u001b[0m\n\u001b[1;32m   2673\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2674\u001b[0m     \u001b[43mcur\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2675\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m cur\n",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pymysql/cursors.py:153\u001b[0m, in \u001b[0;36mCursor.execute\u001b[0;34m(self, query, args)\u001b[0m\n\u001b[1;32m    151\u001b[0m query \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmogrify(query, args)\n\u001b[0;32m--> 153\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_query\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    154\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_executed \u001b[38;5;241m=\u001b[39m query\n",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pymysql/cursors.py:447\u001b[0m, in \u001b[0;36mSSCursor._query\u001b[0;34m(self, q)\u001b[0m\n\u001b[1;32m    446\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_clear_result()\n\u001b[0;32m--> 447\u001b[0m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\u001b[43mq\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43munbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    448\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_do_get_result()\n",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pymysql/connections.py:563\u001b[0m, in \u001b[0;36mConnection.query\u001b[0;34m(self, sql, unbuffered)\u001b[0m\n\u001b[1;32m    562\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_execute_command(COMMAND\u001b[38;5;241m.\u001b[39mCOM_QUERY, sql)\n\u001b[0;32m--> 563\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_affected_rows \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_query_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43munbuffered\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43munbuffered\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    564\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_affected_rows\n",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pymysql/connections.py:818\u001b[0m, in \u001b[0;36mConnection._read_query_result\u001b[0;34m(self, unbuffered)\u001b[0m\n\u001b[1;32m    817\u001b[0m     result \u001b[38;5;241m=\u001b[39m MySQLResult(\u001b[38;5;28mself\u001b[39m)\n\u001b[0;32m--> 818\u001b[0m     \u001b[43mresult\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minit_unbuffered_query\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    819\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pymysql/connections.py:1216\u001b[0m, in \u001b[0;36mMySQLResult.init_unbuffered_query\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1215\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39munbuffered_active \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m-> 1216\u001b[0m first_packet \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_packet\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1218\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m first_packet\u001b[38;5;241m.\u001b[39mis_ok_packet():\n",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pymysql/connections.py:744\u001b[0m, in \u001b[0;36mConnection._read_packet\u001b[0;34m(self, packet_type)\u001b[0m\n\u001b[1;32m    743\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 744\u001b[0m     packet_header \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_bytes\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m4\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    745\u001b[0m     \u001b[38;5;66;03m# if DEBUG: dump_packet(packet_header)\u001b[39;00m\n",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pymysql/connections.py:788\u001b[0m, in \u001b[0;36mConnection._read_bytes\u001b[0;34m(self, num_bytes)\u001b[0m\n\u001b[1;32m    787\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_force_close()\n\u001b[0;32m--> 788\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\u001b[38;5;241m.\u001b[39mOperationalError(\n\u001b[1;32m    789\u001b[0m         CR\u001b[38;5;241m.\u001b[39mCR_SERVER_LOST,\n\u001b[1;32m    790\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLost connection to MySQL server during query (\u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    791\u001b[0m     )\n\u001b[1;32m    792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m:\n\u001b[1;32m    793\u001b[0m     \u001b[38;5;66;03m# Don't convert unknown exception to MySQLError.\u001b[39;00m\n",
      "\u001b[0;31mOperationalError\u001b[0m: (2013, 'Lost connection to MySQL server during query ([Errno 104] Connection reset by peer)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInterfaceError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pandas/io/sql.py:2678\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, sql, params)\u001b[0m\n\u001b[1;32m   2677\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 2678\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcon\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrollback\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2679\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m inner_exc:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pymysql/connections.py:492\u001b[0m, in \u001b[0;36mConnection.rollback\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    486\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    487\u001b[0m \u001b[38;5;124;03mRoll back the current transaction.\u001b[39;00m\n\u001b[1;32m    488\u001b[0m \n\u001b[1;32m    489\u001b[0m \u001b[38;5;124;03mSee `Connection.rollback() <https://www.python.org/dev/peps/pep-0249/#rollback>`_\u001b[39;00m\n\u001b[1;32m    490\u001b[0m \u001b[38;5;124;03min the specification.\u001b[39;00m\n\u001b[1;32m    491\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 492\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute_command\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCOMMAND\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCOM_QUERY\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mROLLBACK\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    493\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_read_ok_packet()\n",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pymysql/connections.py:843\u001b[0m, in \u001b[0;36mConnection._execute_command\u001b[0;34m(self, command, sql)\u001b[0m\n\u001b[1;32m    842\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sock:\n\u001b[0;32m--> 843\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\u001b[38;5;241m.\u001b[39mInterfaceError(\u001b[38;5;241m0\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    845\u001b[0m \u001b[38;5;66;03m# If the last query was unbuffered, make sure it finishes before\u001b[39;00m\n\u001b[1;32m    846\u001b[0m \u001b[38;5;66;03m# sending new commands\u001b[39;00m\n",
      "\u001b[0;31mInterfaceError\u001b[0m: (0, '')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 51\u001b[0m\n\u001b[1;32m     30\u001b[0m steps \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m     31\u001b[0m     (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAll trackings\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSELECT COUNT(*) FROM tracking\u001b[39m\u001b[38;5;124m\"\u001b[39m),\n\u001b[1;32m     32\u001b[0m     \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     46\u001b[0m      \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSELECT COUNT(*) FROM tracking t WHERE t.duration BETWEEN 18000000000 AND 360000000000 AND t.length BETWEEN 50 AND 850 AND (SELECT COUNT(*) FROM waypoint w WHERE w.id_tracking = t.id) > 10 AND ((SELECT MAX(latitude) FROM waypoint WHERE id_tracking = t.id) - (SELECT MIN(latitude) FROM waypoint WHERE id_tracking = t.id)) > 0.0005 AND ((SELECT MAX(longitude) FROM waypoint WHERE id_tracking = t.id) - (SELECT MIN(longitude) FROM waypoint WHERE id_tracking = t.id)) > 0.0005\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     47\u001b[0m ]\n\u001b[1;32m     50\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m name, sql \u001b[38;5;129;01min\u001b[39;00m steps:\n\u001b[0;32m---> 51\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_sql\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     52\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresult\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m0\u001b[39m,\u001b[38;5;241m0\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m trackings\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pandas/io/sql.py:706\u001b[0m, in \u001b[0;36mread_sql\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize, dtype_backend, dtype)\u001b[0m\n\u001b[1;32m    704\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m pandasSQL_builder(con) \u001b[38;5;28;01mas\u001b[39;00m pandas_sql:\n\u001b[1;32m    705\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(pandas_sql, SQLiteDatabase):\n\u001b[0;32m--> 706\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpandas_sql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    707\u001b[0m \u001b[43m            \u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    708\u001b[0m \u001b[43m            \u001b[49m\u001b[43mindex_col\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mindex_col\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    709\u001b[0m \u001b[43m            \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    710\u001b[0m \u001b[43m            \u001b[49m\u001b[43mcoerce_float\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcoerce_float\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    711\u001b[0m \u001b[43m            \u001b[49m\u001b[43mparse_dates\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparse_dates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    712\u001b[0m \u001b[43m            \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunksize\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    713\u001b[0m \u001b[43m            \u001b[49m\u001b[43mdtype_backend\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdtype_backend\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    714\u001b[0m \u001b[43m            \u001b[49m\u001b[43mdtype\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdtype\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    715\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    717\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    718\u001b[0m         _is_table_name \u001b[38;5;241m=\u001b[39m pandas_sql\u001b[38;5;241m.\u001b[39mhas_table(sql)\n",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pandas/io/sql.py:2738\u001b[0m, in \u001b[0;36mSQLiteDatabase.read_query\u001b[0;34m(self, sql, index_col, coerce_float, parse_dates, params, chunksize, dtype, dtype_backend)\u001b[0m\n\u001b[1;32m   2727\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mread_query\u001b[39m(\n\u001b[1;32m   2728\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   2729\u001b[0m     sql,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2736\u001b[0m     dtype_backend: DtypeBackend \u001b[38;5;241m|\u001b[39m Literal[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumpy\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumpy\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m   2737\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m DataFrame \u001b[38;5;241m|\u001b[39m Iterator[DataFrame]:\n\u001b[0;32m-> 2738\u001b[0m     cursor \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2739\u001b[0m     columns \u001b[38;5;241m=\u001b[39m [col_desc[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m col_desc \u001b[38;5;129;01min\u001b[39;00m cursor\u001b[38;5;241m.\u001b[39mdescription]\n\u001b[1;32m   2741\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/fhv/bachelor_thesis_infeo/.venv/lib/python3.10/site-packages/pandas/io/sql.py:2683\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, sql, params)\u001b[0m\n\u001b[1;32m   2679\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m inner_exc:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[1;32m   2680\u001b[0m     ex \u001b[38;5;241m=\u001b[39m DatabaseError(\n\u001b[1;32m   2681\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExecution failed on sql: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msql\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124munable to rollback\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   2682\u001b[0m     )\n\u001b[0;32m-> 2683\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01minner_exc\u001b[39;00m\n\u001b[1;32m   2685\u001b[0m ex \u001b[38;5;241m=\u001b[39m DatabaseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExecution failed on sql \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msql\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   2686\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n",
      "\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql: SELECT COUNT(*) FROM tracking t WHERE t.duration BETWEEN 18000000000 AND 360000000000 AND t.length BETWEEN 50 AND 850 AND (SELECT COUNT(*) FROM waypoint w WHERE w.id_tracking = t.id) > 10 AND ((SELECT MAX(latitude) FROM waypoint WHERE id_tracking = t.id) - (SELECT MIN(latitude) FROM waypoint WHERE id_tracking = t.id)) > 0.0005\n(2013, 'Lost connection to MySQL server during query ([Errno 104] Connection reset by peer)')\nunable to rollback"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sqlalchemy import create_engine\n",
    "import json\n",
    "import os\n",
    "import pymysql\n",
    "import pandas as pd\n",
    "import pyarrow.parquet as pq  \n",
    "import pyarrow as pa\n",
    "\n",
    "with open('../Credentials/awm_database_credentials.json') as data_file:\n",
    "    data = json.load(data_file)\n",
    "    \n",
    "HOST = data['host']\n",
    "PORT = int(data['port']) \n",
    "USER = data['user']\n",
    "PASSWORD = data['password']\n",
    "DATABASE = data['database']\n",
    "\n",
    "engine = create_engine(f\"mysql+pymysql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}\")\n",
    "conn = pymysql.connect(\n",
    "    host=HOST,\n",
    "    port=PORT,\n",
    "    user=USER,\n",
    "    password=PASSWORD,\n",
    "    database=DATABASE,\n",
    "    cursorclass=pymysql.cursors.SSCursor  \n",
    ")\n",
    "\n",
    "steps = [\n",
    "    (\"All trackings\", \"SELECT COUNT(*) FROM tracking\"),\n",
    "    \n",
    "    (\"Duration filter\", \n",
    "     \"SELECT COUNT(*) FROM tracking t WHERE t.duration BETWEEN 18000000000 AND 360000000000\"),\n",
    "    \n",
    "    (\"Length filter\", \n",
    "     \"SELECT COUNT(*) FROM tracking t WHERE t.duration BETWEEN 18000000000 AND 360000000000 AND t.length BETWEEN 50 AND 850\"),\n",
    "    \n",
    "    (\"Minimal Waypoints filter\", \n",
    "     \"SELECT COUNT(*) FROM tracking t WHERE t.duration BETWEEN 18000000000 AND 360000000000 AND t.length BETWEEN 50 AND 850 AND (SELECT COUNT(*) FROM waypoint w WHERE w.id_tracking = t.id) > 10\"),\n",
    "    \n",
    "    (\"Min Lat span filter\", \n",
    "     \"SELECT COUNT(*) FROM tracking t WHERE t.duration BETWEEN 18000000000 AND 360000000000 AND t.length BETWEEN 50 AND 850 AND (SELECT COUNT(*) FROM waypoint w WHERE w.id_tracking = t.id) > 10 AND ((SELECT MAX(latitude) FROM waypoint WHERE id_tracking = t.id) - (SELECT MIN(latitude) FROM waypoint WHERE id_tracking = t.id)) > 0.0005\"),\n",
    "    \n",
    "    (\"Min Long span filter\", \n",
    "     \"SELECT COUNT(*) FROM tracking t WHERE t.duration BETWEEN 18000000000 AND 360000000000 AND t.length BETWEEN 50 AND 850 AND (SELECT COUNT(*) FROM waypoint w WHERE w.id_tracking = t.id) > 10 AND ((SELECT MAX(latitude) FROM waypoint WHERE id_tracking = t.id) - (SELECT MIN(latitude) FROM waypoint WHERE id_tracking = t.id)) > 0.0005 AND ((SELECT MAX(longitude) FROM waypoint WHERE id_tracking = t.id) - (SELECT MIN(longitude) FROM waypoint WHERE id_tracking = t.id)) > 0.0005\")\n",
    "]\n",
    "\n",
    "\n",
    "for name, sql in steps:\n",
    "    result = pd.read_sql(sql, conn)\n",
    "    print(f\"{name}: {result.iloc[0,0]} trackings\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
